<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
    <style media="screen">
      :root {
        --kirmizi: #d33f49;
        --lila: #d7c0d0;
        --sari: #eff0d1;
        --yesil: #77ba99;
        --siyah: #262730;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: "Open Sans", sans-serif;
      }

      /* Navbar */

      .nav {
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        background-color: var(--siyah);
        padding: 1em;
        border-bottom: 1em solid var(--kirmizi);
        box-sizing: border-box;
      }

      .nav__header {
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        justify-content: space-between;
        -ms-align-items: center;
        align-items: center;
        margin: 0.5em;
      }

      .icon {
        width: 50px;
        background-color: var(--siyah);
        font-size: 2em;
        border: none;
        color: var(--kirmizi);
        cursor: pointer;
      }

      .nav__menu {
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        justify-content: space-around;
        visibility: hidden;
        -webkit-transition: opacity 0.3s ease;
        -o-transition: opacity 0.3s ease;
        transition: opacity 0.3s ease;
        height: 0;
        opacity: 0;
        margin: 0.5em;
      }

      .nav__col {
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }

      .nav__col label {
        color: var(--sari);
        text-align: left;
        padding: 0.8em 0.8em 0.8em 0;
        font-size: 1.5em;
      }

      .nav__menu__social {
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        justify-content: space-around;
        padding: 0.5em;
        margin-top: 0.2em;
      }

      .social-button {
        color: var(--sari);
        -webkit-transition: color 0.2s;
        -o-transition: color 0.2s;
        transition: color 0.2s;
      }

      .social-button:hover {
        color: var(--kirmizi);
      }

      .nav__button {
        text-decoration: none;
        color: var(--kirmizi);
        padding: 0.5em;
        border-bottom: 3px solid var(--kirmizi);
        -webkit-transition: background-color, color 0.2s;
        -o-transition: background-color, color 0.2s;
        transition: background-color, color 0.2s;
      }

      .nav__button:hover {
        background-color: var(--kirmizi);
        color: var(--sari);
      }

      .active {
        height: auto;
        opacity: 1;
        visibility: initial;
      }

      @media only screen and (max-width: 60em) {
        .nav__header {
          -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
        }
        .nav__banner {
          -webkit-order: -1;
          -ms-order: -1;
          order: -1;
          width: 100%;
          margin: auto;
        }
        .icon,
        .logo {
          margin-top: 20px;
        }
        .nav__menu {
          -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
        }
        .nav__col {
          width: 40%;
        }
      }

      @media only screen and (max-width: 45em) {
        .nav__header {
          -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
        }
        .nav__banner {
          -webkit-order: -1;
          -ms-order: -1;
          order: -1;
          width: 100%;
        }
        .icon,
        .logo {
          margin-top: 20px;
        }
        .nav__menu {
          -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
        }
        .nav__col {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <nav class="nav" id="nav">
      <div class="nav__header">
        <img src="https://gercekgazetesi.net/sites/all/themes/gercek_gazetesi_2013/logo.png" alt="logo" class="logo">
        <img src="https://gercekgazetesi.net/sites/default/files/kurucu-meclis-banner.jpg" class="nav__banner" alt="nav banner">
        <button class="icon" id="icon" onclick="openNav()">&#9776;</button>
      </div>

      <div class="nav__menu" id="nav__menu">
        <div class="nav__col">
          <label>Haberler</label>
          <a href="" class="nav__button">Politika</a>
          <a href="" class="nav__button">İşçi ve Sendika</a>
          <a href="" class="nav__button">Uluslararası</a>
          <a href="" class="nav__button">Kadın</a>
          <a href="" class="nav__button">Teori</a>
          <a href="" class="nav__button">Tarih</a>
          <a href="" class="nav__button">Kültür ve Sanat</a>
        </div>
        <div class="nav__col">
          <label>Yazarlar</label>
          <a href="" class="nav__button">Sungur Savran</a>
          <a href="" class="nav__button">Levent Dölek</a>
          <a href="" class="nav__button">Armağan Tulun</a>
          <a href="" class="nav__button">Atlen Yıldırım</a>
          <a href="" class="nav__button">Dilek Pir</a>
          <a href="" class="nav__button">Mert Kükrer</a>
          <a href="" class="nav__button">M.Kemal Coşkun</a>
          <a href="" class="nav__button">Şiar Rizvanoğlu</a>
          <a href="" class="nav__button">Yılmaz Tan</a>
        </div>
        <div class="nav__col">
          <label>Yayınlar</label>
          <a href="" class="nav__button">Gerçek Tüm Sayılar</a>
          <a href="" class="nav__button">Metal İşçisinin Sesi</a>
          <a href="" class="nav__button">Kamu Emekçisinin Sesi</a>
          <a href="" class="nav__button">Tekstil İşçisinin Sesi</a>
          <a href="" class="nav__button">Tekstil İşçisinin Sesi</a>
          <a href="" class="nav__button">Belediye Emekçisinin Sesi</a>
          <a href="" class="nav__button">İşçinin Sesi Bursa</a>
          <a href="" class="nav__button">İşçinin Sesi Çorlu-Çerkezköy</a>
          <a href="" class="nav__button">İşçinin Sesi Tuzla</a>
        </div>
        <div class="nav__col">
          <label>Diğer Bağlantılar</label>
          <a href="" class="nav__button">Parti Belgeleri</a>
          <a href="" class="nav__button">Videolar</a>
          <label>Diller</label>
          <a href="" class="nav__button">Türkçe</a>
          <a href="" class="nav__button">English</a>
          <a href="" class="nav__button">Kurdi</a>
          <a href="" class="nav__button">العربية
          </a>
          <div class="nav__menu__social">
            <a href="https://twitter.com/gercekgazetesi" target="_blank" class="social-button">
              <i class="fab fa-twitter-square fa-3x"></i>
            </a>
            <a href="https://tr-tr.facebook.com/gercekgazetesi.net/" target="_blank" class="social-button">
              <i class="fab fa-facebook fa-3x"></i>
            </a>
            <a href="" target="_blank" class="social-button">
              <i class="fab fa-instagram fa-3x"></i>
            </a>
          </div>
        </div>

      </div>
    </nav>
    Burada ve altında ne varsa navbar açılınca aşağıya iter
  </body>
  <script defer="defer" src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
  <script type="text/javascript">
    function openNav() {
      let nav__menu_id = document.getElementById("nav__menu");
      let icon_id = document.getElementById("icon");
      if (nav__menu_id.className === "nav__menu") {
        nav__menu_id.className += " active";
        icon_id.innerHTML = "&#x2715";
      } else {
        nav__menu_id.className = "nav__menu";
        icon_id.innerHTML = "&#9776";
      }
    }
  </script>

</html>
